# annotation-tool

./: .gitignore  CHANGELOG.md  CICD.md  LICENSE  README.md  package-lock.json  package.json  pom.xml
.ebextensions/: options.config
.github/workflows/: codeql-analysis.yml  codeql.yml  maven.yml
Infrastructure/: templateImport.json
data/: demo.mv.db  demo.mv.db.back
documentation/: Campaign-management.md  Contributing.md  Data-annotation.md  Entities.md  README.md  auth_seq.puml  visian_seq.puml
frontend/: .graphqlconfig.yml  README.md  package.json
frontend/amplify/: team-provider-info.json
frontend/amplify/.config/: project-config.json
frontend/amplify/backend/: backend-config.json
frontend/amplify/backend/auth/frontend1ba21453/: parameters.json
frontend/public/: index.html  manifest.json
frontend/src/: AdminHome.js  AnmnotationTaskList.js  AnnotationHome.js  AnnotationList.js  App.js  AppNavbar.js  CampaignChart.js  CampaignEdit.js  CampaignList.js  CampaignProgress.js  Dashboard.js  DataStoreHome.js  Datasets.js  Home.js  ImageViewer.js  Profile.js  SampleList.js  TaskEdit.js  TaskList.js  Title.js  UserEdit.js  UserList.js  UserManagement.js  customStyle.js  fetch.js  index.css  index.js  listItems.js
frontend/src/api/: CampaignClient.js  Config.js  TaskClient.js  UserClient.js
frontend/src/components/: CampaignData.js  CampaignForm.js  CampaignTask.js  CampaignUsers.js  DatasetModal.js  TabPanel.js  UserListComponent.js
frontend/src/graphql/: mutations.js  queries.js  schema.json  subscriptions.js
src/: CICD.md  README.md
src/main/java/org/fgai4h/ap/: AnnotationBackendApplication.java  DataSourceConfig.java  SecurityConfiguration.java
src/main/java/org/fgai4h/ap/domain/admin/: AdminController.java
src/main/java/org/fgai4h/ap/domain/admin/controller/: AdminController.java
src/main/java/org/fgai4h/ap/domain/admin/service/: AdminService.java
src/main/java/org/fgai4h/ap/domain/campaign/: CampaignController.java  CampaignEntity.java  CampaignModel.java  CampaignModelAssembler.java  CampaignNotFoundException.java  CampaignRepository.java  DatabaseLoader.java
src/main/java/org/fgai4h/ap/domain/campaign/controller/: CampaignController.java
src/main/java/org/fgai4h/ap/domain/campaign/entity/: CampaignEntity.java  ClassLabelEntity.java
src/main/java/org/fgai4h/ap/domain/campaign/mapper/: CampaignApiMapper.java  CampaignMapper.java  CampaignModelAssembler.java  ClassLabelApiMapper.java
src/main/java/org/fgai4h/ap/domain/campaign/model/: CampaignModel.java  CampaignStatusModel.java  ClassLabelModel.java
src/main/java/org/fgai4h/ap/domain/campaign/repository/: CampaignRepository.java
src/main/java/org/fgai4h/ap/domain/campaign/service/: CampaignService.java
src/main/java/org/fgai4h/ap/domain/catalog/controller/: DataCatalogController.java
src/main/java/org/fgai4h/ap/domain/catalog/entity/: DataAccessRequestEntity.java  DataCatalogEntity.java
src/main/java/org/fgai4h/ap/domain/catalog/mapper/: DataAccessRequestMapper.java  DataAccessRequestModelAssembler.java  DataCatalogApiMapper.java  DataCatalogMapper.java  DataCatalogModelAssembler.java
src/main/java/org/fgai4h/ap/domain/catalog/model/: DataAccessRequestModel.java  DataCatalogModel.java  TableModel.java
src/main/java/org/fgai4h/ap/domain/catalog/repository/: DataAccessRequestRepository.java  DataCatalogRepository.java
src/main/java/org/fgai4h/ap/domain/catalog/service/: DataCatalogService.java
src/main/java/org/fgai4h/ap/domain/dataset/: DatasetController.java  DatasetEntity.java  DatasetModel.java  DatasetModelAssembler.java  DatasetRepository.java  DatasetRoleController.java  DatasetRoleEntity.java  DatasetRoleModel.java  DatasetRoleModelAssembler.java  DatasetRoleRepository.java  MetadataEntity.java  MetadataModel.java  MetadataModelAssembler.java  MetadataRepository.java
src/main/java/org/fgai4h/ap/domain/error/: DomainError.java  Error.java
src/main/java/org/fgai4h/ap/domain/exception/: DomainException.java  NotFoundException.java
src/main/java/org/fgai4h/ap/domain/task/: AnnotationDataEntity.java  AnnotationDataModel.java  AnnotationEntity.java  AnnotationModel.java  AnnotationModelAssembler.java  AnnotationRepository.java  AnnotationStatus.java  AnnotationStatusConverter.java  AnnotationTaskEntity.java  AnnotationTaskModel.java  AnnotationTaskModelAssembler.java  AnnotationTaskRepository.java  DatabaseLoaderTask.java  SampleEntity.java  SampleModel.java  SampleModelAssembler.java  SampleRepository.java  TaskController.java  TaskEntity.java  TaskModel.java  TaskModelAssembler.java  TaskRepository.java
src/main/java/org/fgai4h/ap/domain/user/: Annotator.java  AnnotatorEntity.java  AnnotatorModel.java  AnnotatorModelAssembler.java  AnnotatorRepository.java  AvailabilityEntity.java  AvailabilityRepository.java  QualificationEntity.java  ReviewerEntity.java  ReviewerModel.java  ReviewerModelAssembler.java  ReviewerRepository.java  SkillEntity.java  SupervisorEntity.java  SupervisorModel.java  SupervisorModelAssembler.java  SupervisorRepository.java  User.java  UserController.java  UserEntity.java  UserModel.java  UserModelAWSAssembler.java  UserModelAdminGetUserResponseAssembler.java  UserModelAssembler.java  UserRepository.java  UserRole.java
src/main/java/org/fgai4h/ap/helpers/: AWSAthena.java  AWSCognito.java  AWSGlue.java  AWSS3.java  AthenaClientFactory.java  GlueClientFactory.java  SecretsManager.java
src/main/java/org/fgai4h/ap/security/: AuthenticationFacade.java  IAuthenticationFacade.java  MethodSecurityConfig.java
src/main/resources/: Annotations3.json  application-dev.yml  application-prod.yml  application-test.yml  application.yml  sample1.json  sample2.json  sample3.json  tasks.json  whoTask1.json  whoTask2.json  whoTask3.json
src/main/resources/api/: openapi.yaml
src/main/resources/dataset/: cell-images-WHO-2023-06-11.json  image84.json  image87.json  image89.json  image90.json
src/test/java/org/fgai4h/ap/: AnnotationBackendApplicationTests.java
src/test/java/org/fgai4h/ap/domain/campaign/: CampaignControllerIntegrationTest.java
(+95 files in other folders)
